# Pacman packages
# NOTE: (for future self) systematically important rust packages should be added
# here, rather than installed via cargo
################################################################################
# Sytem
################################################################################
avahi
exempi
ffmpeg
inetutils
fontconfig
fribidi
gobject-introspection
imagemagick
libadwaita
libxkbcommon
libolm
nss-mdns
pipewire-jack
################################################################################
# Devtools
################################################################################
cargo-audit
cmake
ccache
gcc
gdb
rustup
################################################################################
# User
################################################################################
asciinema
bat
broot
bottom
bubblewrap
cyme
dog
dust
expect
eza
fd
fish
fortune-mod
fzf
git-lfs
git-delta
glow
graphviz
just
lazygit
neovim
npm
ouch
p7zip
pkgfile
pnpm
progress
protobuf
python-pipx
pyenv
ripgrep
speedtest-cli
starship
tectonic
tealdeer
television
tk
toilet
tokei
typst
wireplumber
wl-clipboard
yt-dlp
yq
uv
viu
zoxide
################################################################################
